# spring-autowire-qualified-beans

./: README.md
spring-autowire-qualified-beans/: .project  pom.xml
spring-autowire-qualified-beans/src/main/java/com/mymita/spring/: FoobarContext.java  FoobarImpl.java  FoobarService.java  FoobarServiceConsumer.java
spring-autowire-qualified-beans/src/main/java/org/springframework/context/annotation/: ConfigurationClassBeanDefinitionReader.java
spring-autowire-qualified-beans/src/test/java/com/mymita/spring/: AutowireTest.java  AutowireTest2.java  FoobarImpl.java  FoobarService.java  FoobarServiceConsumer.java  FoobarServiceConsumerImpl.java
spring-autowire-qualified-beans/src/test/java/com/mymita/spring/test1/: AutowireTest1.java
spring-autowire-qualified-beans/src/test/java/com/mymita/spring/test2/: AutowireTest2.java
spring-autowire-qualified-beans/src/test/java/com/mymita/spring/test3/: AutowireTest3.java  FoobarImpl1.java  FoobarImpl2.java  FoobarImpl3.java  FoobarImpl4.java  FoobarImpl5.java  FoobarImpl6.java
spring-autowire-qualified-beans/src/test/resources/com/mymita/spring-autowire-qualified-beans/: beans.xml  logback-test.xml  services.xml
